@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style-type: none;
}

body,html{
    width: 100%;
    height: 100%;
    background-color: rgb(237, 235,235);
}


.main_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    padding: 0px 40px 0px 20px;
    margin-top: 0px;
    height: 110px;
    background-color: #151515;
    color: white;
    box-shadow: 3px 0px 3px 0px black;
}

.title_header{
    font-size: 1.7em;
}

.div_main_itens{
   margin-left: auto;
}

.main_itens{
    display: flex;
    gap: 20px;
}
.nav-item a{
    transition: color 0.3s;
    font-size: 1.2em;
    color: white;
}

.nav-item a:hover{
    color: #D21428;
}

#menu_hamburguer{
    display: none;
}

#mobile-menu{
    display: none;
}

/* Media Query header*/
@media(max-width: 1170px){
    .div_main_itens{
        display: none;
    }

    #menu_hamburguer{
        display: block;
        border: none;
        font-size: 1.5em;
        cursor: pointer;
    }

    .title_header{
        font-size: 1.5em;

    }

    #mobile-menu.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #mobile-nav-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
        text-align: center;
        font-size: 1.3em;
    }

    .nav-item a {
        color: black;
        transition: 0.3s;
    }
    .nav-item a:hover{
        color: #D21428;
    }
}

/*Estilos dos cards dos treinos*/
.h1_card{
    font-size: 1.6em;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 30px;
    text-decoration: underline;
    text-decoration-color: #ec0c22;
}
.card_main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
}


.cards {
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
    transition: transform 0.3s ease;
    overflow: hidden;
    text-align: center;
}


.cards:hover {
    transform: translateY(-10px);
}


.img_card img {
    width: 20%;
    object-fit: cover;
}


.desc_card {
    padding: 15px;
}

.desc_card h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.desc_card p {
    font-size: 16px;
    color: #666;
}

@media(max-width:600px){
    .h1_card{
        font-size: 1.3em;
    }
    .cards{
        width: 100%;
        margin-top: 30px;
    }
}


.div_horarios h1 {
    font-size: 2.8rem;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
}
.div_horarios p{
    transition: transform 0.3s ease-in-out;
}

.div_horarios h2, h3 {
    font-family: Arial, sans-serif;
    color: #333;
}


.section_horarios {
    margin: 0px auto;
    padding: 20px;

}

.div_horarios {
    background-color: #f4f4f4;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}


.filters {
    text-align: center;
    margin: 20px 0;
}

.filters label {
    font-size: 1.2rem;
    margin-right: 10px;
}



.div_horarios h1:hover,
.div_horarios p:hover {
    transform: translateY(-5px);
}

.filters select {
    font-size: 1rem;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    transition: border 0.3s ease;
}

.filters select:focus {
    border-color: #007bff;
}


.horarios-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 10px;
    margin-top: 50px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card p {
    margin: 5px 0;
}

.card:hover {
    transform: translateY(-5px);
}


.card h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #555;
}
@media(max-width:768px){
    .div_horarios{
        width: 110%;
    }
    .div_horarios h1{
        font-size: 1.5em;
    }
    .div_horarios p{
        font-size: 1.1em;
    }
}

.h1_estrutura  {
margin-top: 100px;
margin-bottom: 10px;
text-align: center;
font-size: 1.7em;
font-weight: lighter;
}

.imagens_academia{
display: flex;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
width: 85%;
margin: auto;
}

.img_container{
display: flex;
transition: transform 0.5s ease-in-out;
}

.img_container img{
display: block;
width: 100%;
max-height: 600px;
height: auto;
flex-shrink: 0;
border-radius: 10px;
transition: filter 0.3s ease,opacity 0.5s ease;
transition: all 0.8s ease-in-out;
transform: translateY(100px);
opacity: 0;
}

.img_container.visivel img{
    transform: translateY(0);
    opacity: 1;
}

.img_container.saindo img{
    transform: translateY(100px);
    opacity: 0;
}

.img_container img:hover{
filter: brightness(0.9);
}




.button_img{
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: #151515;
color:white;
border: none;
padding: 10px 20px;
font-size: 1.5em;
cursor: pointer;
z-index: 10;
transition: background 0.6s;
}

#prev_btn{
left: 0.1%;
}

.button_img:hover{
background-color: #15151589;
}

#next_btn{
right:0.1%;
}
.primeira{
    transition: all 0.5s;
    background: #fff;
}


/*Media Query fotos*/

@media(max-width:768px){
    .h1_estrutura{
        margin-top: 40px;
    }
    #prev_btn{
        left: 1%;
        font-size: 0.8em;
    }
    #next_btn{
        right: 1%;
        font-size: 0.8em;
    }
    .div_fotos{
        width: 100%;
        top: 90%;
        height: auto;
    }
}


@media(min-width:770px) and (max-width:1100px) {
    #prev_btn{
        left: 1%;
        font-size: 1.2em;
    }
    #next_btn{
        right: 1%;
        font-size: 1.2em;
    }
    .div_fotos{
        width: 100%;
        top: 94%;
        height: auto;
    }
}

@media (min-width: 1200px) and (max-width:1300px) {
    #prev_btn{
        left: 13%;
        font-size: 1.5em;
    }
    #next_btn{
        right: 13%;
        font-size: 1.5em;
    }
    .div_fotos{
        width: 74%;
        top: 95%;
        height: auto;
    }
}